/*全局css样式*/
* {
    margin: 0;
    padding: 0;
}
body, html {
    font-size: 12px;
}
#root {
    min-width: 320px;
    max-width: 640px;
    margin: 0 auto;
}
a {
    text-decoration: none;
}
/*隐藏文本*/
.textOverflow-hidden {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
